/* 본인의 디자인 감각을 최대한 발휘해주세요! */
body {
  background-color: rgb(43, 43, 43);
  margin: 0px;
}

.nav {
  background-color: black;
  padding: 8px 32px;
  font-size: 18px;
  color: aliceblue;
  border-bottom: 1px solid rgb(130, 130, 130);
}

.mainButton {
  /* font-size: 12px; */
  cursor: pointer;
  border-radius: 12px;
  padding: 1px;
  background-color: transparent;
  color: rgb(150, 130, 224);
  border: 1px solid rgb(150, 130, 224);
  display: flex;
  align-items: center;
  justify-content: center;
}

.material-icons {
  color: rgb(150, 130, 224);
  cursor: pointer;
}
.mainButton:hover {
  background-color: rgb(19, 18, 18);
}

.content {
  display: flex;
  min-height: 100vh;
  height: auto;
  padding: 16px;
  width: 50%;
  margin: 0 auto;
  flex-direction: column;
  background-color: black;

  .title {
    display: flex;
    flex-direction: column;
    .mainTitle {
      font-size: 18px;
      color: white;
      margin-bottom: 0;
    }
    #date {
      font-size: 10px;
      color: rgb(220, 220, 220);
    }
  }

  form {
    border: 16px;
    margin-top: 12px;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 14px;
    height: 52px;
    padding: 0 16px;
    gap: 8px;
    border-radius: 12px;
    color: rgb(150, 130, 224);
    background-color: rgb(37, 37, 37);

    input {
      flex-grow: 1;
      color: white;
      background-color: rgb(37, 37, 37);
      border: none;
      outline: none;
      font-size: 16px;
    }
    input::placeholder {
      color: rgb(150, 130, 224);
    }
  }
}

ul {
  /* background-color: aliceblue; */
  display: flex;
  flex-direction: column-reverse;
  list-style-type: none;
  padding-inline-start: 0;
}
.toDoItem {
  /* border: 16px; */
  margin-top: 12px;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 14px;
  height: 52px;
  padding: 0 16px;
  gap: 8px;
  border-radius: 12px;
  color: white;
  background-color: rgb(37, 37, 37);
  .toDo {
    flex-grow: 1;
    color: white;
  }
}
